<!DOCTYPE html>
{%load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
 integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <!--<link rel="stylesheet" href="{%static 'css/mystyle.css' %}">-->
    <link rel="stylesheet" type="text/css" href="Finesystem/static/css/mystyle.css">
    
    <title>FineSystem -Home</title>
    

    <style>
    
      body{
      position: relative;
      overflow-x: hidden;
      background-color: #cfd8dc;
  }
  body,html{
      height: 100%;
  }
  .nav .open > a,
  .nav .open > a:hover,
  .nav .open > a:focus{
      background-color: transparent;
  }
  
  /* --wrapper style --*/
  
  #wrapper{
      padding-left: 0;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
  }
  
  #wrapper.toggled{
      padding-left: 220px;
  }
  #sidebar-wrapper{
      z-index: 1000;
      left: 220px;
      width: 0;
      height:100%;
      margin-left: -220px;
      overflow-y: auto;
      overflow-x: hidden;
      background: #1a1a1a;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
  
  }
  #sidebar-wrapper::-webkit-scrollbar{
      display: none;
  }
  #wrapper.toggled #sidebar-wrapper{
      width: 220px;
  }
  #page-content-wrapper{
      width: 100%;
      padding-top: 70px;
  }
  #wrapper.toggled #page-content-wrapper{
      position: absolute;
      margin-right: -220px;
  }
  .container h1{
      color: #79AEFE;
      text-shadow: 0px 2px 2px #000000;
      font-style: italic;
  }
  .container i {
      color:#EC1B5A;
      text-shadow: 0px 2px 2px #000000;
  }
  .container i:hover{
      color: #EC1B5A;
      text-shadow:  0px 2px 2px #000000;
      
  }
  /*---sidevar nav style--*/
  
  .navbar{
      padding: 0;
  }
  .sidebar-nav{
      position: absolute;
      top: 0;
      width: 220px;
      margin: 0;
      padding: 0;
      list-style: none;
  }
  .sidebar-nav li{
      position: relative;
      line-height: 20px;
      display: inline-block;
      width: 100%;
  
  }
  .sidebar-nav li::before{
      content:'' ;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      height: 100%;
      width: 3px;
      background-color: #1c1c1c;
      -webkit-transition: width .2s  ease-in;
      -moz-transition: width .2s ease-in;
      -ms-transition:width .2s ease-in;
      transition: width .2s ease-in;
  }
  .sidebar-nav li:first-child a{
      color: #fff;
      background-color: #1a1a1a;
  }
  .sidebar-nav li:nth-child(5n+1):before{
      background-color: #EC1B5A;
  }
  .sidebar-nav li:nth-child(5n+2):before{
      background-color: #79AEFE;
  }
  .sidebar-nav li:nth-child(5n+3):before{
      background-color: #314190;
  }
  .sidebar-nav li:nth-child(5n+4):before{
      background-color: #279636;
  }
  .sidebar-nav li:nth-child(5n+5):before{
      background-color: #7d5d81;
  }
  .sidebar-nav li:hover:before,
  .sidebar-nav li.open:hover:before{
      width: 100%;
      -webkit-transition: width .2s  ease-in;
      -moz-transition: width .2s ease-in;
      -ms-transition:width .2s ease-in;
      transition: width .2s ease-in;
  }
  .sidebar-nav li a{
      display: block;
      color: #ddd;
      text-decoration: none;
      padding: 10px 15px 10px 30px;
  }
  .sidebar-nav li a:hover,
  .sidebar-nav li a:active,
  .sidebar-nav li a:focus,
  .sidebar-nav li.open a:hover,
  .sidebar-nav li.open a:active,
  .sidebar-nav li.open a:focus{
      color: #fff;
      text-decoration: none;
      background-color: transparent;
  }
  .sidebar-header{
      text-align: center;
      font-size: 20px;
      position: relative;
      width: 100%;
      display: inline-block;
  }
  .sidebar-brand{
      height: 60px;
      position: relative;
      background: #212531;
      background: linear-gradient(to right bottom,#2f3441 50%, #212531 50%);
      padding-top: 1em;
  }
  .sidebar-brand a{
      color:#ddd;
  }
  .sidebar-brand a:hover{
      color: #fff;
      text-decoration: none;
  }
  .dropdown-header{
      text-align: center;
      font-size: 1em;
      color: #ddd;
      background: linear-gradient(to right bottom,#2f3441 50%, #212531 50%);
  
  }
  
  .sidebar-nav .dropdown-menu{
      position: relative;
      width: 100%;
      padding: 0;
      margin: 0;
      border-radius: 0;
      border: none;
      background-color: #222;
      box-shadow: none;
  }
  .dropdown-menu.show{
      top: 0;
  }
  .nav.sidebar-nav lo a ::before{
      font-family: fontawesome;
      content: "\f12e";
      vertical-align: baseline;
      display: inline-block;
      padding-right: 5px;
  }
  a[href*="#home"]::before{
      content: "\f015" !important;
  }
  a[href*="#Team"]::before{
      content: "\f129" !important;
  }
  a[href*="#about"]::before{
      content: "\f073" !important;
  }
  a[href*="#Finecollected"]::before{
      content: "\f073" !important;
  }
  a[href*="#FineUsed"]::before{
      content: "\f0c0" !important;
  }
  a[href*="#ReamingFine"]::before{
      content: "\f0b1" !important;
  }
  a[href*="#Aboutdeveloper"]::before{
      content: "\f0b1" !important;
      color: teal;
  }
  a[href*="#Star Rule"]::before{
      content: "\f0b1" !important;
  } 
  a[href*="#Zero Rule"]::before{
      content: "\f031" !important;
  }
  a[href*="#English Rule"]::before{
      content: "\f0b1" !important;
  }
  a[href*="#Reading Rule"]::before{
      content: "\f0b1" !important;
  }
  a[href*="#Finishing Rule"]::before{
      content: "\f03e" !important;
  }
  a[href*="#S1"]::before{
      content: "\f0b2" !important;
  }
  a[href*="#S2"]::before{
      content: "\f0b1" !important;
  }
  a[href*="#S3"]::before{
      content: "\f0b1" !important;
  }
  a[href*="#J1"]::before{
      content: "\f0b1" !important;
  }
  a[href*="#J2"]::before{
      content: "\f0b1" !important;
  }
  a[href*="#J3"]::before{
      content: "\f0b1" !important;
  }
  /*--hamburger -cross--*/
  
  .hamburger{
      position: fixed;
      top: 20px;
      z-index:999;
      display: block;
      width: 32px;
      height: 32px;
      margin-left: 15px;
      background: transparent;
      border:none;
  }
  .hamburger:hover,
  .hamburger:focus,
  .hamburger:active{
      outline: :none;
  }
  .hamburger.is-closed:before{
      content: '';
      display: block;
      width: 100px;
      font-size: 14px;
      color: #fff;
      line-height: 32px;
      text-align: center;
      opacity: 0;
      -webkit-transform: translate3d(0,0,0);
      -webkit-transition: all.35s ease-in-out;
  }
  .hamburger.hamburger.is-closed:before{
      opacity: 1;
      display: block;
      -webkit-transform: translate3d(100px,0,0);
      -webkit-transition: all.35s ease-in-out;
  }
  .hamburger.is-closed .hamb-top,
  .hamburger.is-closed .hamb-middle,
  .hamburger.is-closed .hamb-bottom,
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-middle,
  .hamburger.is-open .hamb-bottom{
      position: absolute;
      left: 0;
      height: 4px;
      width: 100%;
  }
  .hamburger.is-closed .hamb-top,
  .hamburger.is-closed .hamb-middle,
  .hamburger.is-closed .hamb-bottom{
      background-color: #1a1a1a;
  }
  .hamburger.is-closed .hamb-middle{
      top: 50%;
      margin-top: -2px;
  }
  .hamburger.is-closed .hamb-bottom{
      bottom: 5px;
      -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed:hover .hamb-top{
      top: 0;
      -webkit-transition: all .35s ease-in-out;
  
  }
  .hamburger.is-closed:hover .hamb-bottom{
      bottom: 0;
      -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-middle,
  .hamburger.is-open .hamb-bottom{
      background-color: #1a1a1a;
  }
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-bottom{
      top: 50%;
      margin-top: -2px;
  }
  .hamburger.is-open .hamb-top{
      -webkit-transform: rotate(45deg) ;
      -webkit-transition: -webkit-transform .2s cubic-bezier(.73, 1, .28, .08);
  
  }
  .hamburger.is-open .hamb-middle{
      display: none;
  }
  .hamburger.is-open .hamb-bottom{
      -webkit-transform: rotate(45deg) ;
      -webkit-transition: -webkit-transform .2s cubic-bezier(.73, 1, .28, .08);
  
  }
  .hamburger.is-open:before{
      content: '';
      display: block;
      width: 100px;
      font-size: 14px;
      color: #fff;
      line-height: 32px;
      text-align: center;
      opacity: 0;
      -webkit-transition: all .35s ease-in-out;
      -webkit-transform: translate3d(0,0,0);
  }
  .hamburger.is-open:hover:before{
      opacity: 1;
      display: block;
      -webkit-transition: all .35s ease-in-out;
      -webkit-transform: translate3d(-100px,0,0);
  
  }
  .overlay{
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(250,250,250, -8);
      z-index: 1;
  
  }
  
  
      </style>


</head>
<body>
<center><div class="container">

        <h1>WELCOME!!@!!</h1>
        <a href=" http://127.0.0.1:8000/Fine/" class="btn btn-info" role="button">Fine_Apply</a>

</div>

</center>







<!-- this is for DashBoard-->
  <div id="wrapper">
  <div class="overlay"></div>
  <!-- sidebar-->
      <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
          <div class="sidebar-header">
            <div class="sidebar-brand">
              <a href="#">Dashboard</a>
            </div>
          </div>
          <li><a href="#home">Home</a></li>
          <li><a href="#Team">Team</a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown">
            <a href="#link of all rules" class="dropdown-toggle" data-toggle="dropdown">OurRules <span class="caret"></span></a>
            <ul class="dropdown-menu animated fadeInLeft" role="menu">
              <div class="dropdown-header">OurRules Headings</div>
              <li><a href="#Star Rule">StarRule</a></li>
              <li><a href="#Zero rule">Zero Rule</a></li>
              <li><a href="#English Rule">English Rule</a></li>
              <li><a href="#Finishing Rule">Finishing Rule</a></li>
              <li><a href="#Reading Rule">Reading Rule</a></li>
              <li><a href="#S1 Rule">S1Rule</a></li>
              <li><a href="#S2 Rule">S2Rule</a></li>
              <li><a href="#J1 Rule">StarRule</a></li>
              <li><a href="#J1 Rule">StarRule</a></li>
              <li><a href="#S3 Rule">S3Rule</a></li>
              <li><a href="#J3 Rule">J3Rule</a></li>
            </ul>
          </li>
          <li><a href="#Finecollected">FineCollected</a></li>
          <li><a href="FineUSed">FineUSed</a></li>
          <li><a href="RemaingFine ">RemaingFine</a></li>
          <li><a href="AboutDevelopers">AboutPartners</a></li>
        </ul>
      </nav>
      <!-- Sidebar Wrapper -->

      <!-- Page content-->
      <div id="page-content-wrapper">
        <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
          <span class="hamb-top"></span>
          <span class="hamb-middle"></span>
          <span class="hamb-bottom"></span>
        </button>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-lg-offset-2">
              <center><i class="fa fa-rocket fa-5x"></i>
              <h1><i>Our FineSystem</i></h1>
              
              <p>its our dream from last more days its being ready to completed</p></center>
              
            </div> 
          </div>
        </div>
      </div>
      <!-- closed page content wrapper-->
    <script type="text/javascript" src="script.js"></script>
  </div>
  <!-- Close wrapper -->

<center>

    <div class="container">
        <h1>Do You Want To See Fine</h1>
        <a href=" http://127.0.0.1:8000/admin/FineSystemapp/fine_apply/" class="btn btn-info" role="button">Fine_Applyed</a>
    </div></center>
</div>

</body>
</html>